0 0 32766 TCS351 Cloud_Computing Ms_Shraddha CR204 Both -
0 1 32766 TCS392 Cryptography Dr_Saumitra LT201 Both -
0 2 32766 PCS307 OOPS_CPP_LAB Mr_Nishant_Bhandari Ubuntu_Lab_2 Both -
0 3 32766 PCS307 OOPS_CPP_LAB Mr_Nishant_Bhandari Ubuntu_Lab_2 Both -
0 4 32766 BREAK LUNCH_Break . . Both -
0 5 32766 TMA316 Maths Dr_Makrand_Dhyani LT301 Both -
0 6 32766 TCS308 LDCO Dr_VP_Dubey CR205 Both -
0 7 32766 - - - - - -
0 8 32766 - - - - - -
0 9 32766 - - - - - -
1 0 32766 - - - - - -
1 1 32766 - - - - - -
1 2 32766 - - - - - -
1 3 32766 - - - - - -
1 4 32766 - - - - - -
1 5 32766 - - - - - -
1 6 32766 - - - - - -
1 7 32766 - - - - - -
1 8 32766 - - - - - -
1 9 32766 - - - - - -
2 0 32766 - - - - - -
2 1 32766 - - - - - -
2 2 32766 PBL Project_Based_Learning Dr_Prateek_Srivastava LT302 - -
2 3 32766 XCS301 Career_Skills Ms_Geetika_Bhatia CR202 Both -
2 4 32766 - - - - - -
2 5 32766 - - - - - -
2 6 32766 - - - - - -
2 7 32766 - - - - - -
2 8 32766 - - - - - -
2 9 32766 - - - - - -
3 0 32766 - - - - - -
3 1 32766 - - - - - -
3 2 32766 - - - - - -
3 3 32766 - - - - - -
3 4 32766 - - - - - -
3 5 32766 - - - - - -
3 6 32766 - - - - - -
3 7 32766 - - - - - -
3 8 32766 - - - - - -
3 9 32766 - - - - - -
4 0 32766 - - - - - -
4 1 32766 - - - - - -
4 2 32766 - - - - - -
4 3 32766 - - - - - -
4 4 32766 - - - - - -
4 5 32766 - - - - - -
4 6 32766 - - - - - -
4 7 32766 - - - - - -
4 8 32766 - - - - - -
4 9 32766 - - - - - -
5 0 32766 - - - - - -
5 1 32766 - - - - - -
5 2 32766 - - - - - -
5 3 32766 - - - - - -
5 4 32766 - - - - - -
5 5 32766 - - - - - -
5 6 32766 - - - - - -
5 7 32766 - - - - - -
5 8 32766 - - - - - -
5 9 32766 - - - - - -
