0 0 32765 TCS302 Data_Structures Prof_Anjali_Rawat LT302 G1 -
0 1 32765 TCS303 Computer_Organization Prof_Anjali_Rawat LT302 G2 -
0 2 32765 TCS304 Discrete_Mathematics Prof_Shikha_Sharma LT304 Both -
0 3 0 - - - - - -
0 4 0 - - - - - -
0 5 0 - - - - - -
0 6 0 - - - - - -
0 7 0 - - - - - -
0 8 0 - - - - - -
0 9 0 - - - - - -
1 0 32765 TCS302 Data_Structures Prof_Anjali_Rawat LT302 Both Lab_Slot
1 1 32765 TCS501 DBMS Prof_Anjali_Rawat LT302 Both -
1 2 0 - - - - - -
1 3 0 - - - - - -
1 4 0 - - - - - -
1 5 0 - - - - - -
1 6 0 - - - - - -
1 7 0 - - - - - -
1 8 0 - - - - - -
1 9 0 - - - - - -
2 0 32765 TCS503 Software_Engineering Prof_Swati_Gupta LT305 Both -
2 1 32765 TCS502 Computer_Networks Prof_Rohit_Pandey LT306 Both -
2 2 0 - - - - - -
2 3 0 - - - - - -
2 4 0 - - - - - -
2 5 0 - - - - - -
2 6 0 - - - - - -
2 7 0 - - - - - -
2 8 0 - - - - - -
2 9 0 - - - - - -
3 0 32765 TCS302 Data_Structures Prof_Anjali_Rawat LT302 Both -
3 1 32765 TCS304 Discrete_Mathematics Prof_Shikha_Sharma LT304 Both -
3 2 0 - - - - - -
3 3 0 - - - - - -
3 4 0 - - - - - -
3 5 0 - - - - - -
3 6 0 - - - - - -
3 7 0 - - - - - -
3 8 0 - - - - - -
3 9 0 - - - - - -
4 0 32765 TCS303 Computer_Organization Prof_Anjali_Rawat LT302 G1 -
4 1 0 - - - - - -
4 2 0 - - - - - -
4 3 0 - - - - - -
4 4 0 - - - - - -
4 5 0 - - - - - -
4 6 0 - - - - - -
4 7 0 - - - - - -
4 8 0 - - - - - -
4 9 0 - - - - - -
5 0 32765 TCS502 Computer_Networks Prof_Rohit_Pandey LT306 Both -
5 1 0 - - - - - -
5 2 0 - - - - - -
5 3 0 - - - - - -
5 4 0 - - - - - -
5 5 0 - - - - - -
5 6 0 - - - - - -
5 7 0 - - - - - -
5 8 0 - - - - - -
5 9 0 - - - - - -
